-----------------------------------------------------  Wifi  FSp = mdu@fsp@@2019
	Email id=arunprakashs@farshore.com
        Pwd  =ar#un$pra&k@sh
----------------------------------------------------            active ip list = nmap -v -sn -n 192.168.1.0/24 -oG - | awk '/Status: Down/{print $2}'

					ipblock check cmd= #iptables -nvL
ip add process:                                   
	=vi /etc/sysconfig/iptables
		service iptables restart
Tuesday 02 March 2021 02:29:37 PM IST 02:30:10  IST 
	=vi /etc/httpd/conf.d/ssl.conf		
		service httpd restart
-----------------------------------------------------
						Project IPs
  
  Acacia :
	Prod=23.253.119.99	
	Dev=162.209.78.209  					----iptables
---------
	test=104.130.253.250   					----iptables
	Root password: 8fnATACtAmXk7RsTDsTvwutD
----------------------------------------------------------------
 Argonne :
	dev=web1.qmulusev.com.farshore.net   --------httpd
			MySQL Server
			Listening on: localhost (127.0.0.1) only
			root pwd: gvz=D!yrGtyYEbT
			db name: qmulusev

			db user: qmulusev  (@localhost and @%)
			db pwd: r7W3f2.RnrF58ZK
			db privileges: ALL on qmulusev.*

	Prod 1=web1.qmulusev.com
	Vernemq PROD 2=web2.qmulusev.com
-------------------------------------------------------------------------
 BeeMortgageApp PROD server - managed by Ansible
	FQDN: web1.beemortgageapp.com
	IP (public): 3.129.171.126 (Elastic IP)
	IP (private): 172.31.3.195

 BeeMortgageApp DEV server - managed by Ansible
	FQDN: web1.beemortgageapp.com.farshore.net
	IP (public): 3.132.8.245 (Elastic IP)
------------------------------------------------------------
Ed solutions servers :

dev --> web1.edsolutions.com.farshore.net
prod --> web1.edsolutions.com
----------------------------------------------------------------------
CEMD servers :

staging server --> web-stg.edsolutions.com.farshore.net--------------npm install issue----use---> pm2 restart 0 --update-env
prod server --> web-prod.edsolutions.com.farshore.net
Dev server --> web6.farshore.net ---use {cd ../}

(project path /var/www/vhosts/cemdpilot/cemdpilot.farshore.net/public_html)

CEMD 
   dev ser=cemdpilot.farshore.net
--------------------------------------------------------------  publi-conf---app.php,,,,,,,,,,,,debug---------------
DECA or (pier_name=Geo) 

DECA DEV Server - managed by Ansible
        FQDN: web1.deca.farshore.net

DECA Prod Server - managed by Ansible
        FQDN: web1.decacards.com
        Public IP: 3.14.99.137 (Elastic IP)

-------------------------------------------------------------
 EdSolutions DEV Instance - managed by Ansible
	FQDN: web1.edsolutions.com.farshore.net
	IP (public): 104.239.175.201
	IP (private): 10.209.66.10

 EdSolutions PROD Instance - managed by Ansible
	FQDN: web1.edsolutions.com
	IP (public): 104.130.26.235
	IP (private): 10.176.193.91
-------------------------------------------------------------------
 Entwine DEV instance - managed by Ansible   or Forza Innovations
	FQDN: web1.entwine.live.farshore.net                         -----httpd
	IP: 172.104.30.135
--------------------------------------------------------------
 Farshore website PROD instance  - managed by Ansible
	website url: http://www.farshore.com
	FQDN: web1.farshore.com
	IP: 23.239.10.177

 Farshore website and Atlas, Pier, Lighthouse DEV instance  - managed by Ansible
	FQDN: web2.farshore.net
	website access auth: dev / 8Qx4rKIY
	IP: 45.33.69.218

 Atlas, Pier and Lighthouse PROD instance  - managed by Ansible
	FQDN: web2.farshore.com
	IP: 104.130.213.68

 Onboarding PROD & DEV instance - managed by Ansible
	FQDN: web3.farshore.com
	IP: 45.33.5.87

 Lissx DEV instance - managed by Ansible
	FQDN: web3.farshore.net
	IP: 198.58.114.43

 NEW Harbor PROD instance - managed by Ansible
	FQDN: web4.farshore.com
	IP: 45.33.69.143

 Harbor DEV instance - managed by Ansible
	FQDN: web4.farshore.net
	IP: 173.255.228.166
-------------------------------------------------------------------
 Flyerschoolapp DEV Server - managed by Ansible           -------------ip & httpd    mail2ragul20@gmail.com
	FQDN: web1.flyerschoolapp.com.farshore.net   
	IP: 172.99.68.155
 Flyerschoolapp PROD Server - managed by Ansible           -------------ip & httpd
	FQDN: web1.flyerschoolapp.com
	IP: 104.239.228.202
 Flyerschoolapp DB Server - managed by Ansible
	FQDN: db.flyerschoolapp.com                             ------httpd
	IP (public): 104.239.163.107

 MySQL Server
	db: flyerschool
	root user pwd: 28EF#J4KxNlgjta

	application user: flyerschool; GRANTS: SELECT,INSERT,UPDATE,DELETE on flyerschool DB
	application user pwd: tW#eT$lEdgqKfmt
----------------------------------------------------------------
----not use NEW GrabillBloom Loader+DB DEV instance
	AWS EC2 instance type: r5.large
	FQDN: fs.grabillbloom.com.farshore.net
	IP: 3.218.69.167 (Elastic IP)
 ----not useNEW GrabillBloom Loader+DB PROD instance                            
	AWS EC2 instance type: r5.large
	FQDN: fs.grabillbloom.com
	IP: 18.235.178.243 (Elastic IP)
       -----------------------------------------
       
  GrabillBloom DEV Instance - managed by Ansible
	FQDN: web1.grabillbloom.com.farshore.net         -----------ip
	IP: 104.130.172.211
  GrabillBloom PROD Instance - managed by Ansible         ---------ip
	FQDN: web1.grabillbloom.com                
	IP: 104.130.6.14

	AWS account
	Username: dgrabill@grabillbloom.com            
	Password: 	Degtsb12
-------------------------------------------------------------------------------------
GuardsmanDoc DEV Instance - managed by Ansible
	website url: http://www1.guardsmandoc.farshore.net
	website access auth: dev / nkhMgTvG
	FQDN: web1.guardsmandoc.farshore.net
	IP: 23.253.149.36

GuardsmanDoc PROD Instance - managed by Ansible
	website url: https://docass.guardsman.com
	FQDN: web1.guardsman.com
	IP: 172.99.69.154

------------------------------------------------------------------------------------------------    
 Goldbelt (Juneautram) DEV Instance - managed by Ansible
	FQDN: web1.goldbelt.com.farshore.net
	IP: 104.130.172.11

 Goldbelt (Juneautram) PROD Instance - managed by Ansible
	FQDN: web1.goldbelttram.com
	IP: 172.99.75.44
---------------------------------------------------------------------------
 HFM DEV Server - managed by Ansible
	FQDN: web1.heartfeltmemorial.com.farshore.net
	IP: 18.210.227.195
 HFM PROD Server - managed by Ansible
	FQDN: web1.heartfeltmemorial.com
	IP: 34.196.251.133
--------------------------------------------------------------------
 Intuitive or MyCaseData DEV Server - managed by Ansible
	FQDN: web1.mycasedata.us.farshore.net
	IP: 104.239.143.42

 Intuitive or MyCaseData PROD Server - managed by Ansible
	FQDN: web1.mycasedata.us
	IP: 104.239.143.225
-----------------------------------------------------------------
LeagueSwype DEV instance  - managed by Ansible
    FQDN: web1.leagueswype.com.farshore.net
    IP: 173.255.231.31
------------------------------------------------------------------
MyLawLynx PROD Server - managed by Ansible
    AWS EC2 instance type: t3.small
    FQDN: web1.mylawlynx.com
    Public IP: 3.20.67.232 (Elastic IP)
    Private IP: 172.31.35.179

MyLawLynx DEV Server - managed by Ansible
    AWS EC2 instance type: t2.micro
    FQDN: web1.mylawlynx.com.farshore.net
    Public IP: 3.19.200.231 (Elastic IP)
    Private IP: 172.31.11.28
------------------------------------------------------------------------------
 MySchoolStack DEV server - managed by Ansible
	FQDN: web1.myschoolstack.com.farshore.net
	IP (public): 3.140.48.97 (Elastic IP)

 mysql=MySQL Server
	root pwd: j#FKjj=Kc3SCybz

	db: myschoolstackdev
	db user: myschoolstackdev
	db user pwd: RosayY#qv5txO9b
	db privileges: ALL on myschoolstackdev.*

---------------------------------------------------------------
Ocusell DEV Server - managed by Ansible

	FQDN: web1dev.ocusell.com.farshore.net
	Private IP: 172.31.6.146

Ocusell STG Server - managed by Ansible
    AWS EC2 instance type: t2.micro
    FQDN: web1stg.ocusell.com.farshore.net

Ocusell Prod server
    FQDN: web1.ocusell.com
   
Ocusell Jenkins Server - partially managed by Ansible
    AWS EC2 instance type: t2.micro
    FQDN: jenkins.ocusell.com
----------------------------------------------------------------
 Ovie DEV Instance - managed by Ansible
    website url: https://www1.ovie.life.farshore.net (alias https://ovie.life.farshore.net )
    website access auth: dev / 4ZXg2Njl
    FQDN: web1.ovie.life.farshore.net
    IP: 104.130.13.65
----------------------------------------------------------------
 Peoplecaddie: or (((((((((((((((((((((((((((((((((((((((((((1052 LLC))))))))))))))))))))))))))))))))))))))))))))))))
 DEVELOPMENT SERVER😎
		FQDN: webdev1.peoplecaddie.com
		IP: 104.239.173.64
		ssh fspadmin@dev.peoplecaddie.com---------no use port
		 take a pull change the user ------su pcdev
	Temporary Development server
		FQDN: webdev2.peoplecaddie.com
		IP: 104.239.163.244
PRODUCTION DETAILS:😎
		FQDN: web1.peoplecaddie.com
		IP: 162.242.219.77
-------------------------------------------------------------------
Pueblo del sol
	PdS PROD Instance (NEW) - managed by Ansible
		FQDN: web1.pdsh2o.com
		IP: 104.130.212.114
	PdS DEV Instance (NEW) - managed by Ansible
		FQDN: web1.pdsh2o.com.farshore.net
		IP: 23.253.173.33
---------------------------------------------------------------------
 Ranzel DEV Instance - managed by Ansible
	FQDN: web1.ranzel.com.farshore.net       ---ip & httpd
	IP: 104.239.229.223
 Ranzel PROD Instance - managed by Ansible
	FQDN: web1.ranzel.com
	IP: 104.130.1.79
----------------------------------------------------------------------------key-f1233bf080d81bcaf2235d7c88277e3b
S&T DEV instance - managed by Ansible
	FQDN: web1.sttelcom.com.farshore.net				157.50.178.113
	IP: 35.222.246.244 

S&T PROD instance - managed by Ansible
	FQDN: web1.sttelcom.com
	IP: 34.70.9.58
-------------------------------------------------------
 Stepaway DEV instance - managed by Ansible  or Here and Now
	FQDN: web1.stepaway.farshore.net         -----------------------httpd
	
 Stepaway PROD instance - managed by Ansible  or Here and Now
	FQDN: web1.stepaway.biz
	IP: 104.239.143.63
--------------------------------------------------------------
Stocklift
        FQDN: web1.stocklift.net.farshore.net
       IP (public): 54.211.47.99 

-----------------------------------------------------------
 Sparkl DEV Instance - managed by Ansible
	FQDN: web1.sparklnow.com.farshore.net
	IP: 104.239.173.252
 Sparkl PROD Instance - managed by Ansible
	FQDN: web1.sparklnow.com
	IP: 104.239.175.193
----------------------------------------------------------------------
 Sheldonchalet DEV server - managed by Ansible
	FQDN: web1.sheldonchalet.com.farshore.net
	IP: 23.253.56.71
 ----------------------------------------------------------------------
Sistah.biz PROD instance
    FQDN: web1.sistah.biz
    Public IP: 3.139.168.181 (Elastic IP)
Sistah.biz STG instance
     FQDN: web1stg.sistah.biz.farshore.net
    Public IP: 3.140.176.171 (Elastic IP)
Sistah.biz DEV instance
     FQDN: web1dev.sistah.biz.farshore.net
    Public IP: 3.143.102.159 (Elastic IP)
------------------------------------------------------------------------

SweatBooker DEV Server - managed by Ansible
    FQDN: web1.sweatbooker.com.farshore.net
    Public IP: 3.229.167.241 (Elastic IP)
    Private IP: 172.31.62.181

SweatBooker PROD Server - managed by Ansible
    FQDN: web1.sweatbooker.com
    Public IP: 52.201.147.104 (Elastic IP)
    Private IP: 172.31.9.182
-----------------------------------------------------
Social technology:
    AWS
        Username: sfoster@mysocialtechgroup.com
        Password: S0c!alEatsdev
-----------------------------------------------
 Tagalong DEV server - managed by Ansible
	FQDN: web1.tagalong.pro.farshore.net
	IP (public): 44.241.196.149 (Elastic IP)
	IP (private): 172.31.5.61

			MySQL Server
			root pwd: Sl2%HtFAfvKe!Xj

			db: tagalongdev
			db user: tagalongdev
			db user pwd: qOYLemY%unWVnP6

 Tagalong PROD server - managed by Ansible
	FQDN: web1.tagalong.pro
	IP (public): 44.239.8.154 (Elastic IP)
	IP (private): 172.31.8.118

			MySQL Server
			root pwd: qLL7c9%B5shsFnW

			db: tagalong
			db user: tagalong
			db user pwd: af1p9=7dzSxXaSh

-----------------------------------------------------------------------
 UniversalCasket DEV Instance - managed by Ansible
	FQDN: web1.universalcasket.com.farshore.net  --------ip & httpd
	IP: 104.239.230.212

 UniversalCasket PROD Instance - managed by Ansible
	FQDN: web1.universalcasket.com               --------ip & httpd
	IP: 104.239.229.164 
--------------------------------------------------------------------------
 vanguardproshop:
   	Prod 1=www1.vanguardproshop.comf  ------no -p 22022-----ip
 rackspace=https://mycloud.rackspace.com/cloud/841411/servers#compute%2CcloudServersOpenStack%2CORD/706b6b2d-d1b7-47aa-b5e5-4e3c5f782b80
	Prod 2=www2.vanguardproshop.com  ---no -p 22022-------------ip
	Prod 3=www3.vanguardproshop.com  ----------ip & httpd
	prod 4=www4.vanguardproshop.com  ----------Ip & nginx  --------varnish=sync; echo  3 > /proc/sys/vm/drop_caches
	temp  =temp.vanguardproshop.com  ----no -p 22022----ip
               Temp Vaguard=166.78.99.99
 
AWS=	Username: Keiser@VanguardProShop.com
	Password: VanguardWeb14
-----------------------------------------------------------------
 ***Zenebi*** DEV Server - managed by Ansible  or  ***High Adventure****
	FQDN: web1.zenebi.com.farshore.net                  -------------ip & httpd
	IP: 104.130.135.58                    php ~/composer.phar dump-autoload
-----------------------------------------------------------------------
Staging2 server:
ssh vapor4_UteW7@69.27.32.68 -p 2223
user: vapor4_UteW7
Pass: 	ZAxEmHeFDo1EBMgvaFcB
            *************************************
ssh vapor4_aog3l@69.27.43.11 -p 2223      pwd=  ecaeMa3Heij8  


----------------------------------Office ip=14.99.221.182-----------------------------------------------------------------
DB details to GS:

				***1,***BegichCapitalInvestments PROD
				 	PROD=45.79.76.228
				------------------------
				***2,***BekofAlaska PROD
					Prod=172.99.68.14
				-----------------------
				***3,***Dashfire PROD Instance
				  	Prod=192.81.130.61
				---------------------
				Earthpulse PROD Instance - managed by Ansible
					FQDN: web1.earthpulse.com
					IP:45.56.67.122
				----------------------------------------
				***4,***Flyerschoolapp 

				  	Prod=db.flyerschoolapp.com
				-------------------------------
				GrabillBloom PROD 
					 Domain:www.grabillbloom.com
				------------------------
				****5,**Valspar-GuardsmanDoc PROD
					Prod=172.99.69.154
				---------------------------------
				Heartfelt M PROD Server - managed by Ansible
					FQDN: web1.heartfeltmemorial.com
					IP:34.196.251.133
				----------------------------------------
				Northernshielddefense  prod:
					FQDN: web1.northernshielddefense.com
					IP:45.79.105.113
				----------------------------------------
				Peoplecaddie :
					PROD:www.Peoplecaddie.com
				------------------------------
				******Morepoints PROD 

				 prod=162.242.248.80
				----------------------------
				S&T PROD instance - manages by Ansible
					FQDN: web1.sttelcom.com
					IP:34.70.9.58
				-----------------------------
				Stepaway PROD instance - managed by Ansible
					FQDN: web1.stepaway.biz
					IP:104.239.143.63
				-------------------------------
				****8,**UniversalCasket PROD 

					Prod=104.239.229.164
				------------------------------
    
                    Tagalong
                       prod=web1.tagalong.pro
                ----------------------------------------
                    Ocusell
                    Prod=web1stg.ocusell.com.farshore.net
            ---------------------------------------------------
                    Deca:
                    Prod=web1.decacards.com
    ---------------------------------------------------------
                    Sweatbooker:
                Prod=web1.sweatbooker.com
    ------------------------------------------------

	AWS :
		      	
		acacia_awslogin=   AWS access - FSP user
						Sign-in URL: https://720948003750.signin.aws.amazon.com/console
						User name: FSP
						Password: =eOT^xkx*n=s
---------------------------------------------------------------------------------------------------------------------------
			
			https://201229186671.signin.aws.amazon.com/console          ]stickydrive(update 12am),farshorebeam,
,Prod(web)
			Username: Nandhakumar
			Password: Far$$hore21

	server domain:
		www.farshore.com --> for farshore web----------farshore-production/www.farshore.com/dbdump-$date.sql.gz
		pier.farshore.com --> farshore pier/atlas server------------farshore-production/atlas_pier_lighthouse/atlas_pier_lighthouse-$date.sql.gz
				
				
-------------------------------------------------------------------------------

 vanguardproshop :

	AWS:
		AccountID: 452152620911			path---s3://vanguard-sql/prod3_sql/productstore
		IAM Username: FarshoreInfra
		Password: W^3B20!_bN{V1
	
------------
***7,**Tiltas LINODE Prod
				 
				      Prod=173.255.225.112

--------------------------
Pueblo
 
 Prod=104.130.212.114
---------------------------
Ranzel PROD

	Prod=104.130.1.79
-----------------------------
Sparkl PROD 

	Prod=104.239.175.193
--------------------------------

 
 Argonne :
	Dev:172.31.33.13 or ssh fspadmin@dashboard.qmulusev.com.farshore.net -p 22022

 Catch Clear:
  #./swi.......
  #cd dash.....
  #cd publichtml

      	 #php artisan config:clear
	 #php artisan cache:clear
	 #php artisan view:clear
	 #php artisan route:clear


-----------------------------------------

172.31.42.72/32

3.128.68.72/32


google sheet =https://docs.google.com/spreadsheets/d/1MAFOQiUiSNNqxcflTFbB3iXkuOGzZuBrRuIyZJB8ph0/edit?pli=1&hl=en#gid=1269764927



23,200-----25
28,300----30       

moden motors
------------------------------Use less_-------------
tony@freeag8.com




